Group_Project_2/ConformDeleteWindow.xaml

<Window x:Class="Group_Project_2.ConformDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project_2" xmlns:local1="clr-namespace:Group_Project_2.View_Models"
        mc:Ignorable="d"
        Title="ConformDeleteWindow" Height="200" Width="400" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local1:ConformDeleteWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border CornerRadius="15" BorderBrush="#ffffff" BorderThickness="1" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3aa9ad" Offset="0"/>
                <GradientStop Color="#3aada1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region closebuttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0 15 15 0" Grid.Column="1">
                <Button Click="Button_Click_Minimize" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="10" Width="10"/>
                </Button>
                <Button Click="Button_Click_Close" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="close" Height="10" Width="10"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <Canvas>
                <Polygon Points="396,60 230,100 396,180" Fill="#4eb1b6"/>
                <Ellipse Width="40" Height="40" Fill="#4eb1b6" Canvas.Left="19" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Width="50" Height="50" Fill="#4eb1b6" Canvas.Left="39" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Polygon Points="0,30 50,30 50,80 0,80" Fill="#4eb1b6" Canvas.Left="210" Canvas.Top="-20"/>
            </Canvas>

            <StackPanel Grid.Row="1">
                <StackPanel Grid.Row="1" Margin="10 -10 10 5">
                    <StackPanel>
                        <TextBlock Text="Please Enter Your Password" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                        <Grid>
                            <PasswordBox Style="{StaticResource loginPasswordBox}" x:Name="pw" Margin="20 10 20 0" FontSize="18" PasswordChanged="pw_PasswordChanged"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource loginButton}" Margin="0 -10 0 0" Content="Conform" BorderBrush="Transparent"  FontSize="18" FontWeight="SemiBold" Grid.Row="2" Height="60" Width="150" Click="Button_Click_1"/>
        </Grid>
    </Border>
</Window>
