Group_Project_2/MainWindow.xaml

<Window x:Class="Group_Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_2"
        xmlns:local1="clr-namespace:Group_Project_2.View_Models"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="15" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3aa9ad" Offset="0"/>
                <GradientStop Color="#3aada1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region closebuttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0 15 15 0" Grid.Column="1">
                <Button Click="Button_Click_Minimize" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="15" Width="15"/>
                </Button>
                <Button Click="Button_Click_Maximize" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="WindowMaximize" Height="15" Width="15"/>
                </Button>
                <Button Click="Button_Click_Close" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="close" Height="15" Width="15"/>
                </Button>
            </StackPanel>
            <!--#endregion-->
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4eb1b6"/>
                <Polygon Points="50,720 150,400 200,720" Panel.ZIndex="1" Fill="#4eb1b6"/>
                <Polygon Points="1080,250 800,340 1080,430" Fill="#4eb1b6"/>
                <Polygon Points="230,0 330,140 480,0" Fill="#4eb1b6" HorizontalAlignment="Center" Canvas.Left="19" VerticalAlignment="Top" Height="178" Width="382"/>
                <Polygon Points="100,400 200,370 180,500" Fill="#4eb1b6" Canvas.Left="504" Canvas.Top="-115"/>
                <Ellipse Width="40" Height="38" Fill="#4eb1b6" Canvas.Left="644" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Width="100" Height="100" Fill="#4eb1b6" Canvas.Left="301" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Width="100" Height="100" Fill="#4eb1b6" Canvas.Left="299" Canvas.Top="587" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Width="108" Height="106" Fill="#4eb1b6" Canvas.Left="630" Canvas.Top="514"/>
                <Ellipse Width="150" Height="150" Fill="#4eb1b6" Canvas.Left="842" Canvas.Top="562"/>
            </Canvas>

            <Frame Grid.Row="1" x:Name="MainWindowFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
