Group_Project_2/MWindow.xaml

<Window x:Class="Group_Project_2.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_2"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:Group_Project_2.View_Models"
        Title="MWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local1:MWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border CornerRadius="15" BorderBrush="#ffffff" BorderThickness="1" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3aa9ad" Offset="0"/>
                <GradientStop Color="#3aada1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas>
                <Polygon Points="396,60 230,100 396,180" Fill="#4eb1b6"/>
                <Ellipse Width="40" Height="40" Fill="#4eb1b6" Canvas.Left="19" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Width="50" Height="50" Fill="#4eb1b6" Canvas.Left="39" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Polygon Points="0,30 50,30 50,80 0,80" Fill="#4eb1b6" Canvas.Left="210" Canvas.Top="-20"/>
            </Canvas>
            <TextBlock Style="{StaticResource loginTBTitle}" Text="{Binding Message}" FontSize="18" Margin="20" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Content="Ok" Style="{StaticResource loginButton}" Width="100" Height="50" Grid.Row="1" Click="Button_Click_Close"/>

        </Grid>
    </Border>
</Window>
