Group_Project_2/Pages/AddOrRemoveModulesPage.xaml

<Page x:Class="Group_Project_2.Pages.AddOrRemoveModulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages" xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      Loaded="Page_Activated"
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AddOrRemoveModulesPage">
    <Page.DataContext>
        <local1:AddOrRemoveModulesPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1" Text="Add/Remove Modules" FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 10" Style="{StaticResource titleText}"/>

            <Button Style="{StaticResource loginButton}" x:Name="b1"  Content="Add New Module" BorderBrush="Transparent"  FontSize="18" HorizontalAlignment="Right" Margin="0 20 40 20" FontWeight="SemiBold" Grid.Row="2" Padding="10"  Width="180" Command="{Binding openAddModulesCommand}"/>

            <!--datagrid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="3" Margin="40" ItemsSource="{Binding Modules}" AutoGenerateColumns="False" Name="moduleGrid">
                <DataGrid.Columns>

                    <!--module code-->
                    <DataGridTemplateColumn Header="Module Code" IsReadOnly="True" CanUserResize="False" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCode}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--module name-->
                    <DataGridTemplateColumn Header="Module Name" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--credits-->
                    <DataGridTemplateColumn Header="Number of Credits" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Credits}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--operation-->
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource gridEditButton}" Click="Button_Click" CommandParameter="{Binding}" Margin="0 0 5 0">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridEditButton}" Margin="5 0 0 0" Click="Button_Click_1" CommandParameter="{Binding}" >
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
