Group_Project_2/Pages/AddStudentPage.xaml

<Page x:Class="Group_Project_2.Pages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages" xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AddStudentPage">
    <Page.DataContext>
        <local1:AddStudentPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text="Add Student" Margin="0 -30 0 10" Style="{StaticResource titleText}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--first name-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="First Name" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter First Name" Visibility="{Binding ElementName=fName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}" Foreground="#FFD5EDE7"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="fName" Margin="20 10 20 10" FontSize="18" Text="{Binding Fn}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--last name-->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Last Name" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Last Name" Visibility="{Binding ElementName=lName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="lName" Margin="20 10 20 10" FontSize="18" Text="{Binding Ln}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--address-->
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="Address" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Address" Visibility="{Binding ElementName=addr, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="addr" Margin="20 10 20 10" FontSize="18" Text="{Binding Addr}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--telephone-->
            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Telephone" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Telephone" Visibility="{Binding ElementName=tel, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="tel" Margin="20 10 20 10" FontSize="18" Text="{Binding Tel}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
           
            <!--dob-->
            <StackPanel  Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Date of Birth" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Style="{StaticResource DatePickerStyle2}" x:Name="datePicker"  Grid.Column="0" Visibility="Hidden" HorizontalContentAlignment="Center" SelectedDate="{Binding DatePickerDate}" HorizontalAlignment="Right" Margin="65 -15"/>
                    <Button x:Name="cal" Margin="10 5 20 0" Click="dob" Grid.Column="1" Style="{StaticResource TopButton}">
                        <Icon:PackIconMaterial Kind="Calendar" Height="20" Width="20" Style="{StaticResource gridButtonIcon}"/>
                    </Button>
                    <Border Grid.Row="2" CornerRadius="5 5 5 5" BorderBrush="#d3ddeb" Opacity="0.5" Background="#d3ddeb" Padding="15 8 0 0" Height="35" Margin="20 5 10 0">
                        <TextBlock Text="{Binding SelectedDate, ElementName=datePicker, StringFormat='{}{0:d}'}" FontSize="18" Foreground="#232629" Margin="5 -3 0 0"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!--gender-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Gender" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="gender" Content="Male" FontSize="18" Margin="80 10 20 10" VerticalContentAlignment="Center" IsChecked="{Binding IsMale}" Style="{StaticResource radio}"/>
                        <RadioButton GroupName="gender" Content="Female" FontSize="18" Margin="50 10 20 10" VerticalContentAlignment="Center" IsChecked="{Binding IsFemale}" Style="{StaticResource radio}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Available Modules" FontSize="18" Margin="20 10 0 0" Style="{StaticResource loginTBTitle}"/>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Column="0" Grid.Row="1" Margin="20 10 20 20" ItemsSource="{Binding M}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <!--SELECT-->
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cb" Checked="cb_Checked" Unchecked="cb_Unchecked" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--MODULE CODE-->
                    <DataGridTemplateColumn Header="Module Code" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCode}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--MODULE NAME-->
                    <DataGridTemplateColumn Header="Module Name" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Left" Margin="10 0 5 0" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Style="{StaticResource loginButton}" Height="70" Content="Add Student" BorderBrush="Transparent"  FontSize="18" FontWeight="SemiBold" Grid.Row="3"  Command="{Binding addStudentCommand}" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
