Group_Project_2/Pages/AddUserPage.xaml

<Page x:Class="Group_Project_2.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Group_Project_2.Pages" xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AddUserPage">
    <Page.DataContext>
        <local1:AddUserPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text="Add User" Margin="0 -15 0 10" Style="{StaticResource titleText}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--first name-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="First Name" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter First Name" Visibility="{Binding ElementName=fName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}" />
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="fName" Margin="20 10 20 10" FontSize="18" Text="{Binding Fn}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--last name-->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Last Name" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Last Name" Visibility="{Binding ElementName=lName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="lName" Margin="20 10 20 10" FontSize="18" Text="{Binding Ln}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--address-->
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="Address" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Address" Visibility="{Binding ElementName=addr, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="addr" Margin="20 10 20 10" FontSize="18" Text="{Binding Addr}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--email-->
            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="E-mail" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter E-mail" Visibility="{Binding ElementName=email, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="email" Margin="20 10 20 10" FontSize="18" Text="{Binding Email}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--telephone-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Telephone" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Telephone" Visibility="{Binding ElementName=tel, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="tel" Margin="20 10 20 10" FontSize="18" Text="{Binding Tel}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--gender-->
            <StackPanel Grid.Column="0" Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Gender" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="gender" Content="Male" FontSize="18" Margin="80 10 20 10" VerticalContentAlignment="Center" IsChecked="{Binding IsMale}" Style="{StaticResource radio}"/>
                        <RadioButton GroupName="gender" Content="Female" FontSize="18" Margin="50 10 20 10" VerticalContentAlignment="Center" IsChecked="{Binding IsFemale}" Style="{StaticResource radio}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--usertype-->
            <StackPanel Grid.Column="1" Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="User type" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="ut" Content="Normal" FontSize="18" Margin="80 10 20 10" VerticalContentAlignment="Center" IsChecked="{Binding IsNormaluser}" Style="{StaticResource radio}"/>
                        <RadioButton GroupName="ut" Content="Admin" FontSize="18" Margin="50 10 20 10" VerticalContentAlignment="Center" IsChecked="{Binding IsAdminUser}" Style="{StaticResource radio}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Password-->
            <StackPanel Grid.Column="0" Grid.Row="4">
                <StackPanel>
                    <TextBlock Text="Password" FontSize="18" Margin="20 10 10 0" Style="{StaticResource loginTBTitle}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Password" Visibility="{Binding ElementName=pw, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                        <TextBox Style="{StaticResource loginTextBox}" x:Name="pw" Margin="20 10 20 10" FontSize="18" Text="{Binding Pw}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Style="{StaticResource loginButton}" Margin="80 20 80 30" Content="Add User" BorderBrush="Transparent"  FontSize="18" FontWeight="SemiBold" Grid.Row="3" Height="60" Width="150" Command="{Binding adduserCommand}" Click="Button_Click"/>
    </Grid>
</Page>
