Group_Project_2/Pages/AdminPage.xaml

<Page x:Class="Group_Project_2.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Group_Project_2.Pages"
      xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AdminPage">
    <Page.DataContext>
        <local1:AdminPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" Text="Admin User" Style="{StaticResource titleText}" Margin="0 0 0 0"/>

        <Border BorderBrush="#ffffff" BorderThickness="1" CornerRadius="30" Grid.Row="2" Padding="0 20 0 50" Background="#ffffff" Opacity="0.5" Width="500" Height="400" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Personal Details" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 10" Grid.Row="0" Style="{StaticResource titleText}" Foreground="#000000"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Name" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    <TextBlock Text="Address" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    <TextBlock Text="Telephone" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    <TextBlock Text="E-mail" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>

                    <TextBlock Text=":" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    <TextBlock Text=":" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    <TextBlock Text=":" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    <TextBlock Text=":" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>

                    <TextBlock Text="{Binding User.FullName,UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding User.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}" TextWrapping="Wrap" FontSize="20"/>
                    <TextBlock Text="{Binding User.Telephone,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}" FontSize="20"/>
                    <TextBlock Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}" FontSize="20" TextWrapping="Wrap"/>
                </Grid>
                
                <Button HorizontalAlignment="Right" BorderBrush="Transparent" Grid.Row="2" Command="{Binding changeUserNowCommand}" Style="{StaticResource TopButton}" Margin="10 10 20 -20">
                    <Icon:Material Kind="PencilOutline" Width="15"  Height="15" />
                </Button>
            </Grid>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140 0 0 0">
            <Button Style="{StaticResource loginButton}" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Add User" BorderBrush="Transparent" Width="230" FontSize="22" FontWeight="SemiBold" Command="{Binding addUserCommand}" Height="70"/>
            <Button Style="{StaticResource loginButton}" HorizontalAlignment="Center" Margin="0 30 0 0" Content="Edit Users" BorderBrush="Transparent" Width="230" FontSize="22" FontWeight="SemiBold" Command="{Binding gotoEditUserWindowCommand}" Height="70"/>
            <Button Style="{StaticResource loginButton}" HorizontalAlignment="Center" Margin="0 30 0 0" Content="Add New Modules" BorderBrush="Transparent" Width="230" FontSize="22" Height="70" FontWeight="SemiBold" Command="{Binding gotoModulesWindowCommand}"/>
            <Button Style="{StaticResource loginButton}" HorizontalAlignment="Center" Margin="0 30 0 0" BorderBrush="Transparent" Width="230" FontSize="22" Height="70" FontWeight="SemiBold" Command="{Binding logOutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout" Height="20" Width="20" Style="{StaticResource gridButtonIcon}"/>
                    <TextBlock Text="Log Out" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
