Group_Project_2/Pages/EditResultsPage.xaml

<Page x:Class="Group_Project_2.Pages.EditResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages"
      xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="EditResultsPage">
    <Page.DataContext>
        <local1:EditResultsPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text=" Edit Results" Margin="0 -20 0 10" Style="{StaticResource titleText}"/>
        
        <Border BorderBrush="#ffffff" BorderThickness="1" CornerRadius="30" Padding="10 0 10 20" Grid.Row="2" Margin="60 10 60 20" Background="#ffffff" Opacity="0.5">
            <DockPanel LastChildFill="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Student Name" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                        <TextBlock Text="Index Number" HorizontalAlignment="Right" Grid.Column="1" FontSize="15" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text=":" HorizontalAlignment="Left" Grid.Column="0" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                        <TextBlock Text=":" HorizontalAlignment="Left" Grid.Column="1" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Student.FullName}" HorizontalAlignment="Left" Grid.Column="0" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                        <TextBlock Text="{Binding Student.RegNumber}" HorizontalAlignment="Left" Grid.Column="1" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#ffffff" BorderThickness="1" Grid.Column="0" CornerRadius="5" Margin="10">

                <!--selected modules-->
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18" Text="Selected Modules" HorizontalAlignment="Center" Style="{StaticResource loginTBTitle}" Margin="0 -5 0 0" Grid.Row="0"/>
                    
                    <DataGrid Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="allResults" Margin="20" ItemsSource="{Binding Modules}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select" IsReadOnly="True" CanUserResize="False" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" CommandParameter="{Binding}" Style="{StaticResource gridEditButton}" Height="25">
                                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"  Width="10" Height="10"  VerticalContentAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Module Code" IsReadOnly="True" CanUserResize="False" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleCode}" HorizontalAlignment="Center"  Padding="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Module Name" IsReadOnly="True" CanUserResize="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--current results-->
            <Border BorderBrush="#ffffff" BorderThickness="1" Grid.Column="1" Grid.Row="3" CornerRadius="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" Text="Current Results" HorizontalAlignment="Center" DockPanel.Dock="Top" Style="{StaticResource loginTBTitle}" Margin="0 10 0 0"/>

                    <DataGrid Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="cResults"  Margin="20" ItemsSource="{Binding Results}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select" IsReadOnly="True" CanUserResize="False" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" VerticalContentAlignment="Center"  CommandParameter="{Binding}" Click="Button_Click_1" Style="{StaticResource gridEditButton}" Height="25">
                                            <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource gridButtonIcon}"  Width="10" Height="10"  VerticalContentAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Module Code" IsReadOnly="True" CanUserResize="False" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Module.ModuleCode}" HorizontalAlignment="Center"  Padding="5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--marks-->
                            <DataGridTemplateColumn Header="Marks" IsReadOnly="False" CanUserResize="False" Width="120" x:Name="marks">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Marks, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resultsTextBox}" Margin="20 0" HorizontalAlignment="Center" GotFocus="TextBox_GotFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Margin="0 5 0 5" Content="Edit Results" BorderBrush="Transparent"  Width="auto" Padding="15" Height="50" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center" Click="Button_Click_2" Style="{StaticResource loginButton}"/>
                </Grid>
            </Border>


        </Grid>

    </Grid>
</Page>
