Group_Project_2/Pages/LoginPage.xaml

<Page x:Class="Group_Project_2.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages"
      xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="LoginPage">
    <Page.DataContext>
        <local1:LoginPageVM/>   
    </Page.DataContext>
    <StackPanel>
        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" Margin="0 0 0 80" Style="{StaticResource titleText}"/>

        <Border BorderBrush="#ffffff" BorderThickness="1" CornerRadius="30" Width="500" Padding="10 30" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="User Name" Margin="15 3" Style="{StaticResource loginTBTitle}"/>
                <TextBox Width="400" Height="45" FontSize="22" Margin="5" Text="{Binding Un}" Style="{StaticResource loginTextBox}"/>
                <TextBlock Text="Password" Margin="15 15 5 0" Style="{StaticResource loginTBTitle}"/>
                <PasswordBox Width="400" Height="45" FontSize="22" Margin="5 10" Style="{StaticResource loginPasswordBox}" PasswordChanged="pw_PasswordChanged" x:Name="pw"/>
            </StackPanel>
        </Border>
        <Button Margin="0 80 0 0" Content="Enter" Width="200" BorderBrush="Transparent" Padding="5" FontSize="25" Command="{Binding validateCommand}" Style="{StaticResource loginButton}"/>
    </StackPanel>
</Page>
