Group_Project_2/Pages/ResultsPage.xaml

<Page x:Class="Group_Project_2.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Activated"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ResultsPage">
    <Page.DataContext>
        <local1:ResultsPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text="Results" Margin="0 -15 0 10" Style="{StaticResource titleText}"/>

        <!--search-->
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Registration Number : " FontSize="18" Margin="10 8 0 10" Style="{StaticResource loginTBTitle}" VerticalAlignment="Center"/>
            <Grid VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Registration Number" Visibility="{Binding ElementName=regNo, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}"/>
                <TextBox Style="{StaticResource loginTextBox}" x:Name="regNo" Margin="20 10 20 10" FontSize="18" Text="{Binding Key}" TextChanged="regNo_TextChanged" Width="300"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#ffffff" BorderThickness="1" Grid.Column="0" CornerRadius="5" Margin="10">
                <StackPanel>
                    <TextBlock FontSize="18" Text="All Results" HorizontalAlignment="Center" Style="{StaticResource loginTBTitle}" Margin="0 10 0 0"/>

                    <!--all results-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="allResults" Margin="20" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Select" IsReadOnly="True" CanUserResize="False" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" CommandParameter="{Binding UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="OpenInApp" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Reg. Number" IsReadOnly="True" CanUserResize="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RegNumber}" HorizontalAlignment="Center"  Padding="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="GPA" IsReadOnly="True" CanUserResize="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GPA, StringFormat={}{0:F4}}" HorizontalAlignment="Center"  Padding="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <!--view detailed results-->
            <Border BorderBrush="#ffffff" BorderThickness="1" Grid.Column="1" Grid.Row="3" CornerRadius="5" Margin="10" Padding="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" FontSize="18" Text="Detailed Results" HorizontalAlignment="Center" Style="{StaticResource loginTBTitle}" Margin="0 5 0 0"/>

                    <Border Grid.Row="1" BorderBrush="#ffffff" BorderThickness="1" CornerRadius="30" Padding="10 0 10 20" Margin="60 10 60 20" Background="#ffffff" Opacity="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Student Name" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                            <TextBlock Grid.Row="1" Text="Index Number" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" Margin="20 20 10 0" Style="{StaticResource windowTBTitle}"/>
                            <TextBlock Grid.Row="0" Text=":" HorizontalAlignment="Left" Grid.Column="1" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                            <TextBlock Grid.Row="1" Text=":" HorizontalAlignment="Left" Grid.Column="1" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                            <TextBlock Grid.Row="0" x:Name="mTB1" HorizontalAlignment="Left" Grid.Column="2" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" x:Name="mTB2" HorizontalAlignment="Left" Grid.Column="2" FontSize="15" Margin="10 20 10 0" Style="{StaticResource windowTBTitle}"/>
                        </Grid>
                    </Border>

                    <Button Grid.Row="2" Style="{StaticResource loginButton}" Margin="0 -10 10 0" Content="Edit Results" BorderBrush="Transparent"  Width="auto" Padding="5" Height="50" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Right" Click="Button_Click_1"/>

                    <DataGrid Grid.Row="3" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="results" Margin="15" ItemsSource="{Binding Student.Results}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Module Code" IsReadOnly="True" CanUserResize="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Module.ModuleCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Padding="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Grade" IsReadOnly="True" CanUserResize="False" Width="*" x:Name="mCode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Padding="5" x:Name="cTB"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


        </Grid>

    </Grid>
</Page>
