Group_Project_2/Pages/StudentDetailsPage.xaml

<Page x:Class="Group_Project_2.Pages.StudentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Loaded="Page_Activated"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages" xmlns:local1="clr-namespace:Group_Project_2.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="StudentDetailsPage">
    <Page.DataContext>
        <local1:StudentDetailsPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text="Student Details" Margin="0 -10 0 20" Style="{StaticResource titleText}"/>

        <!--search-->
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Registration Number : " FontSize="18" Margin="10 15 0 0" Style="{StaticResource loginTBTitle}"/>
                <Grid>
                    <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Margin="30 10 20 10" Panel.ZIndex="1" FontSize="18" Text="Enter Registration Number" Visibility="{Binding ElementName=regNo, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Style="{StaticResource textHint}" Foreground="#FFD5EDE7"/>
                    <TextBox Style="{StaticResource loginTextBox}" x:Name="regNo" Margin="20 10 20 10" FontSize="18" Text="{Binding Key}" TextChanged="regNo_TextChanged" Width="300"/>
                </Grid>
        </StackPanel>

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="myDataGrid"  Grid.Row="3" Margin="20" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <!--reg number-->
                <DataGridTemplateColumn Header="Reg. Number" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegNumber}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--Full Name-->
                <DataGridTemplateColumn Header="Full Name" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Address-->
                <DataGridTemplateColumn Header="Address" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Birthday-->
                <DataGridTemplateColumn Header="Birthday" IsReadOnly="True" CanUserResize="False" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Telephone" IsReadOnly="True" CanUserResize="False" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Telephone}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Gender" IsReadOnly="True" CanUserResize="False" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender}" HorizontalAlignment="Center" Padding="10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource gridEditButton}" Margin="5 0 5 0" Click="Button_Click" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridEditButton}" Margin="5 0 0 0" Click="Button_Click_1" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
