Group_Project_2/Pages/UserGridViewPage.xaml

<Page x:Class="Group_Project_2.Pages.UserGridViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_Project_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="UserGridViewPage"
      Loaded="Page_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="40" Style="{StaticResource backButton}" HorizontalAlignment="Left" Margin="15 0" Width="110" Command="{Binding goBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Width="15" Style="{StaticResource gridButtonIcon}" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Back" FontSize="22" Margin=" 10 0 0 0" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text="Edit Users" Margin="15" Style="{StaticResource titleText}"/>
        
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="2" Margin="20" ItemsSource="{Binding NormalUsers}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="User Name" IsReadOnly="True" CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Full Name" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Address" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}" HorizontalAlignment="Left" Margin="20 0 0 0" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Gender" IsReadOnly="True" CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="Button_Click" CommandParameter="{Binding}" Margin="5 0 5 0">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridEditButton}" Margin="5 0 0 0" Click="Button_Click_1" CommandParameter="{Binding}" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
